${HASH}!/bin/bash
"[ -r /etc/sysconfig/i18n ] && . /etc/sysconfig/i18n"
"export LANG"
"export SYSFONT"
"vncconfig -iconic &"
"unset SESSION_MANAGER"
"unset DBUS_SESSION_BUS_ADDRESS"
"OS=\\\`uname -s\\\`"
"if [ \\\$OS = 'Linux' ]; then"
${TAB}"case \"\\\$WINDOWMANAGER\" in"
${TAB}${TAB}"*gnome*)"
${TAB}${TAB}${TAB}"if [ -e /etc/SuSE-release ]; then"
${TAB}${TAB}${TAB}${TAB}"PATH=\\\$PATH:/opt/gnome/bin"
${TAB}${TAB}${TAB}${TAB}"export PATH"
${TAB}${TAB}${TAB}"fi"
${TAB}${TAB}${TAB}";;"
${TAB}"esac"
"fi"
"if [ -x /etc/X11/xinit/xinitrc ]; then"
${TAB}"exec /etc/X11/xinit/xinitrc"
"fi"
"if [ -f /etc/X11/xinit/xinitrc ]; then"
${TAB}"exec sh /etc/X11/xinit/xinitrc"
"fi"
"[ -r \\\$HOME/.Xresources ] && xrdb \\\$HOME/.Xresources"
"xsetroot -solid grey"
"xterm -geometry 80x24+10+10 -ls -title \"\\\$VNCDESKTOP Desktop\" &"
"twm &"
